# maven_rest_assured_api_testing

./: .gitignore  README.md  pom.xml
allure-results/: 00b451b5-5ba6-40e5-9da4-f4c5ca173c82-container.json  04476b1a-c546-420f-b81c-4bb1ce69e1ae-container.json  052ef56d-3932-4519-88ff-b84a7954c8f1-container.json  063b3357-6af3-4f6c-929c-a4601520fd74-result.json  0c7c5b02-f601-4e5d-b305-24e7f82379ba-container.json  0cc868d0-92bf-4ef0-bc73-3bf1e443eb42-container.json  107441ee-890a-4c27-abbe-53fee0b5e0bd-container.json  12bf2fe1-020d-4874-98fb-e5a73f10e872-container.json  1443faa4-c0ec-48b9-982b-34a74f140aec-container.json  172ffed7-9dd1-492a-aa0d-3f7a95ebe572-container.json  1ea4ec61-0b70-49e3-a54f-4d2c459ccda5-container.json  250d55d0-a66e-46e7-b228-06aa11a53939-result.json  26d21579-cdf8-4011-8676-d6c08605f73b-container.json  27639a60-ffe7-4868-af73-dfaaa6c147ad-result.json  2a9d0c4f-db61-4558-9f96-0f491676856c-container.json  2dd6c30b-bdd2-49af-8328-847b8e39bbc9-result.json  325bbed9-6d64-49b1-95f0-4c3c12c47ab4-container.json  32a0f533-65a4-42ff-b71a-a9be4882b7a2-container.json  3a1fb618-8e35-4dd3-933f-aa2a87eda01f-container.json  3f826e48-d4e5-4a00-9242-0212877f7c5d-container.json  410a9bc1-4110-4098-b3a8-b6b5032b1dfd-container.json  447efe7b-0bd9-450d-9264-0be1efa475cd-result.json  48719d3c-5fae-4602-bca9-08b072e25337-result.json  496ad8e3-1946-40bd-8871-306326c00029-result.json  4e9bce01-c109-4e6d-9465-5adce2511a20-result.json  5442f300-0bc5-4310-8ca0-4ee49cdd2ccb-result.json  54e43dfa-6413-40dc-875b-bfdbb22e809a-result.json  5ba61b79-e116-4572-a2ab-110abda48a76-container.json  6138b435-fc65-42a6-b7cb-6203a96feff5-container.json  646ad515-ddf0-49d2-8317-44d5ddaa1a16-result.json  725a6310-da3f-4dc9-ac6c-6c448361315d-container.json  7420dc4e-79f0-4bda-a46f-e661c53b9c0b-result.json  75c5875c-fe65-44bd-8e3b-80625a1b88d7-container.json  7677efd0-95ac-491d-a1a4-db37c618875a-result.json  79f46aef-a575-43c6-a7f4-dc83f32ec241-result.json  80453d2f-45c7-42ff-b9c0-37c526ecb8e4-container.json  81e4feae-7275-474d-ba88-d6fc8b251bbb-container.json  83169e52-b98b-4c3f-803b-b2b8d2650c4d-result.json  834cd63e-9b79-4f72-9dd6-d4cbb9b82c3f-container.json  883b7d9d-e0e7-45e3-b409-002c78b8fa47-container.json  (+26 more)
src/main/java/exceptions/: ReadFileException.java  YamlObjectMappingException.java
src/main/java/models/: AbstractModel.java  Comment.java  Post.java
src/main/java/models/comments/: Comment.java
src/main/java/models/posts/: Post.java
src/main/java/services/: BaseService.java  CommentService.java  Endpoints.java  PostsService.java
src/main/java/util/: DataGenerationUtil.java  FileUtil.java  RandomUtil.java  SpecUtil.java  TestRunner.java  YamlUtil.java
src/main/resources/models/comments/: new_comment.yml  updated_comment.yml
src/main/resources/models/posts/: existing_post.yml  new_post.yml  removed_post.yml  updated_post.yml
src/main/resources/test_data/comments/: comment.yaml
src/test/java/: CommentServiceTest.java  PostServiceTest.java  TestRunner.java
src/test/java/comments/: CommentServiceTest.java
src/test/java/posts/: PostServiceTest.java
