-------------------------------------------------------------------------------
Test set: PostServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 24.162 s <<< FAILURE! - in PostServiceTest
PostServiceTest.verifyPostUpdating  Time elapsed: 7.284 s  <<< FAILURE!
java.lang.AssertionError: 
2 expectations failed.
Expected status code <200> but was <503>.

Expected content-type "JSON" doesn't match actual content-type "text/html; charset=utf-8".

	at PostServiceTest.verifyPostUpdating(PostServiceTest.java:57)

PostServiceTest.verifyPostCreating  Time elapsed: 5.498 s  <<< FAILURE!
java.lang.AssertionError: 
2 expectations failed.
Expected status code <201> but was <503>.

Expected content-type "JSON" doesn't match actual content-type "text/html; charset=utf-8".

	at PostServiceTest.verifyPostCreating(PostServiceTest.java:40)

